body{
    height: 100%;
    width: 100%;
}
.mennu{
    border: 1px solid green;
    list-style: none;
    background-color:#035356;
    color:rgb(22, 113, 193);
    text-decoration: none;
    height:100px;
    width: calc(100%);
}
.maiin{
    background-image: url(fixedaset.png);
    height:470px;
    width: calc(100%);
    border: 2px solid black;
}
.foter{
border: 1px solid red;
background: blueviolet;
 color: white;
    height: 43px;
    width: calc(100%);
}
.mennu li{
    text-align: center;
    width: 80px;
    height: 20px;
    margin-top: 20px;
    margin-left: 4%;
    text-decoration: white;
    display:inline-flex;
    border: 1px solid greenyellow;
    background-color: black; 
}
.mennu a{
    text-align: center;
    text-decoration: none;
    color: white;
}