body{
    height: 100%;
    width: 100%;
}
.logoo{
    width: 100%;
    height:80px;
   background-color: #035356;
   text-decoration: none;
}

.maiin{
    background-color: #fff;
    height:540px;
    width: 100%;
    border: 2px solid black;
}
.box{
height: 400px;
width: 40%;
background-color: rgba(2, 0,5,0.905);
position: absolute;
color: #fff;
transform: translate (-50%, -50%);
left: 20%;
top:18% ;
border-radius: 30px;
}
h1{
margin: 0;
text-align: center;
font-size: 25px;
}
.form2{
    margin-left: 3%;
    margin-right: 3%;
    text-align: center;
    height: 345px;
}
.foter{
border: 1px solid red;
background: blueviolet;
 color: white;
    height: 70px;
    width: calc(100%);
}
.box input{
    width: 40%;
    margin-bottom: 10px;
    color: black;
}
.box input[type="text"],input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background-color: white;
    outline: none;
    height: 40px;
    border-radius: 20px;
}
.box input[type="submit"]{
    border: none;
    outline: none;
    height: 30px;
    background-color: aquamarine;
    color: #fff;
    border-radius: 20px;
}
.box input[type="submit"]:hover{
    cursor: pointer;
    background-color: #ffc107;
}